spring.application.name=shrinker-kit-backend
shrinkerkit.base.url=http://localhost:8080

# PostgreSQL Database Connection Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Redis Cache Connection Settings (Upstash)
spring.data.redis.url=${REDIS_URL}