spring.application.name=shrinker-kit-backend
shrinkerkit.base.url=http://localhost:8080

# Supabase PostgreSQL Connection Settings using a single URL
spring.datasource.url=${DB_URL}
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update


# Redis Cache Connection Settings (Upstash)
spring.data.redis.url=${REDIS_URL}