spring.application.name=shrinker-kit-backend

# Database and Redis URLs
spring.datasource.url=${DB_URL}
spring.data.redis.url=${REDIS_URL}

# Explicitly set the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

shrinkerkit.base.url=${APP_BASE_URL}
