spring.application.name=shrinker-kit-backend
shrinkerkit.base.url=http://localhost:8080

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://db.esjxsvohbsjnlbcmxyiu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=uu7qL8SVSW.!#Sx

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

