spring.application.name=shrinker-kit-backend

# Use a single environment variable for the full database connection string
spring.datasource.url=${DB_URL}

# Explicitly set the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis configuration remains the same
spring.data.redis.url=${REDIS_URL}

# This will be set on Render
shrinkerkit.base.url=${shrinkerkit.base.url:http://localhost:8080}